server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name identity-test.example.com;

    ssl_certificate /var/www/cert/_wildcard.example.com+3.pem;
    ssl_certificate_key /var/www/cert/_wildcard.example.com+3-key.pem;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass        http://frontend:3000;
    }

    location /api/ {
        rewrite           /api/(.*) /$1  break;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass        http://backend:3001;
    }

    location /oidc/ {
        rewrite           /oidc/(.*) /$1  break;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass        http://hydra:4444/;
    }

    location /hydra/ {
        rewrite           /hydra/(.*) /$1 break;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass        http://hydra:4445/;
    }

    location /auth/ {
        rewrite           /auth/(.*) /$1  break;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass        http://kratos:4433/;
    }

    location /kratos/ {
        rewrite           /kratos/(.*) /$1 break;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass        http://kratos:4434/;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}
